#BlueJ package file
dependency1.from=Enemy
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Shot
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Shot
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Shot
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Arrow
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Arrow
dependency8.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=626
package.editor.y=51
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=666
target1.editor.width=1272
target1.editor.x=13
target1.editor.y=131
target1.height=50
target1.name=Shot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=356
target2.editor.y=0
target2.height=50
target2.name=Enemy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=290
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=811
target3.editor.y=84
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=80
target3.x=30
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=612
target4.editor.y=157
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=384
target5.editor.y=26
target5.height=50
target5.name=Arrow
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=70
